{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@store": ["src/lib/Store.js"],
            "@app": ["src/lib/App.js"]
            
        }
    }
}
